apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world3
spec:
  progressDeadlineSeconds: 10
  replicas: 6
  selector:
    matchLabels:
      app: hello-world3
  template:
    metadata:
      labels:
        app: hello-world3
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:2:0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world3
spec:
  selector:
    app: hello-world3
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080

